#------------------------------------------------
#     Cookie Machine Lexer Config  05.07.2005
#------------------------------------------------
#
# Style Template --------------------------------
#
# forecolor = black
# backcolor = white
# size = 10
# name = "Courier New"
# bold = false
#
#
# List of predefined colors used in styling -----
#
# black
# white
# red
# green
# blue
# offWhite
# darkGreen
# darkBlue
# teal
# darkTeal
# purple
# -- or 0xffffff --
#------------------------------------------------

[LuaDefaultStyle]
forecolor = black
backcolor = white
size      = 10
name      = "Courier New"
bold      = false

[LuaOperatorStyle]
bold		= true

[LuaCommentsStyle]
forecolor	= 0x00808080

[LuaStringsStyle]
forecolor	= purple
#bold		= true

[LuaNumbersStyle]
forecolor	= teal

[LuaKeywordsStyle]
forecolor	= blue

[LuaMyFunctionsStyle]
forecolor	= darkTeal
bold		= true

[LuaStdFunctionsStyle]
forecolor	= darkTeal
bold		= true


[LuaKeywords]
class
function
end
for
if
then
else
elseif
false
true
not
or
and 	
return
nil
do
while


[LuaStdFunctions]
#==============================================================================
#
#	Lua 5.0 core functions
#
#==============================================================================

# Basic Functions
assert
collectgarbage
dofile
error
getfenv
getmetatable
gcinfo
ipairs
loadfile
loadlib
loadstring
next
pairs
pcall
print
rawequal
rawget
rawset
require
setfenv
setmetatable
tonumber
tostring
type
unpack
xpcall

# Coroutine Manipulation
coroutine.create
coroutine.resume
coroutine.status
coroutine.wrap
coroutine.yield

# String Manipulation
string.byte
string.char
string.dump
string.find
string.len
string.lower
string.rep
string.sub
string.upper
string.format
string.gfind
string.gsub

# Table Manipulation
table.concat
table.foreach
table.foreachi
table.getn
table.sort
table.insert
table.remove
table.setn

# Mathematical Functions
math.abs
math.acos
math.asin
math.atan
math.atan2
math.ceil
math.cos
math.deg
math.exp
math.floor
math.log
math.log10
math.max
math.min
math.mod
math.pow
math.rad
math.sin
math.sqrt
math.tan
math.frexp
math.ldexp
math.random
math.randomseed
math.pi

# Input and Output Facilities
io.close
io.flush
io.input
io.lines
io.open
io.output
io.read
io.tmpfile
io.type
io.write
file:close
file:flush
file:lines
file:read
file:seek
file:write

# System Facilities
os.clock
os.date
os.difftime
os.execute
os.exit
os.getenv
os.remove
os.rename
os.setlocale
os.time
os.tmpname

# Debug Interface
debug.debug
debug.gethook
debug.getinfo
debug.getlocal
debug.getupvalue
debug.setlocal
debug.setupvalue
debug.sethook
debug.traceback


[LuaMyFunctions]
SeqIncState
L
float2int
int2str