[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Create CHI file=YES
Title=Softimage|FTK

[WINDOWS]
main="Softimage|FTK","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
annotated.html
classes.html
hierarchy.html
functions.html
classCASCIIFilter.html
classCASCIIFilter-members.html
classCBINFilter.html
classCBINFilter-members.html
classCBufferFilter.html
classCBufferFilter-members.html
classCdotXSIDict.html
classCdotXSIDict-members.html
classCdotXSIParam.html
classCdotXSIParam-members.html
classCdotXSIParams.html
classCdotXSIParams-members.html
classCdotXSITemplate.html
classCdotXSITemplate-members.html
classCdotXSITemplates.html
classCdotXSITemplates-members.html
classCEnumDictionary.html
classCEnumDictionary-members.html
classCLegacyFilter.html
classCLegacyFilter-members.html
classCSIAccumString.html
classCSIAccumString-members.html
classCSIBCArray.html
classCSIBCArray-members.html
classCSIBCColorb.html
classCSIBCColorb-members.html
classCSIBCColorf.html
classCSIBCColorf-members.html
classCSIBCFileRam.html
classCSIBCFileRam-members.html
classCSIBCMatrix33d.html
classCSIBCMatrix33d-members.html
classCSIBCMatrix44d.html
classCSIBCMatrix44d-members.html
classCSIBCMatrix4x4.html
classCSIBCMatrix4x4-members.html
classCSIBCMatrixMNd.html
classCSIBCMatrixMNd-members.html
classCSIBCNode.html
classCSIBCNode-members.html
classCSIBCPixMapDriver.html
classCSIBCPixMapDriver-members.html
classCSIBCQuaternion.html
classCSIBCQuaternion-members.html
classCSIBCQuaterniond.html
classCSIBCQuaterniond-members.html
classCSIBCRotationd.html
classCSIBCRotationd-members.html
classCSIBCRotMatd.html
classCSIBCRotMatd-members.html
classCSIBCSearchPath.html
classCSIBCSearchPath-members.html
classCSIBCString.html
classCSIBCString-members.html
classCSIBCTransfod.html
classCSIBCTransfod-members.html
classCSIBCUserData.html
classCSIBCUserData-members.html
classCSIBCVector2D.html
classCSIBCVector2D-members.html
classCSIBCVector2Dd.html
classCSIBCVector2Dd-members.html
classCSIBCVector3D.html
classCSIBCVector3D-members.html
classCSIBCVector3Dd.html
classCSIBCVector3Dd-members.html
classCSIBCVector4D.html
classCSIBCVector4D-members.html
classCSIBCVector4Dd.html
classCSIBCVector4Dd-members.html
classCSIBCVectorwd.html
classCSIBCVectorwd-members.html
classCSIBCXfoMatd.html
classCSIBCXfoMatd-members.html
classCSIILBMPFileDriver.html
classCSIILBMPFileDriver-members.html
classCSIILGIFFileDriver.html
classCSIILGIFFileDriver-members.html
classCSIILJPGFileDriver.html
classCSIILJPGFileDriver-members.html
classCSIILPICFileDriver.html
classCSIILPICFileDriver-members.html
classCSIILPPMFileDriver.html
classCSIILPPMFileDriver-members.html
classCSIILTGAFileDriver.html
classCSIILTGAFileDriver-members.html
classCSLAction.html
classCSLAction-members.html
classCSLActionClip.html
classCSLActionClip-members.html
classCSLActionFCurve.html
classCSLActionFCurve-members.html
classCSLAmbience.html
classCSLAmbience-members.html
classCSLAngle.html
classCSLAngle-members.html
classCSLAnimatableType.html
classCSLAnimatableType-members.html
classCSLArrayProxy.html
classCSLArrayProxy-members.html
classCSLBaseFCurve.html
classCSLBaseFCurve-members.html
structCSLBaseKey.html
structCSLBaseKey-members.html
classCSLBaseMaterial.html
classCSLBaseMaterial-members.html
classCSLBaseShape.html
classCSLBaseShape-members.html
classCSLBoolProxy.html
classCSLBoolProxy-members.html
classCSLByteProxy.html
classCSLByteProxy-members.html
classCSLCamera.html
classCSLCamera-members.html
classCSLCluster.html
classCSLCluster-members.html
classCSLColorRGBAProxy.html
classCSLColorRGBAProxy-members.html
classCSLColorRGBProxy.html
classCSLColorRGBProxy-members.html
classCSLConnectionPoint.html
classCSLConnectionPoint-members.html
structCSLConstantKey.html
structCSLConstantKey-members.html
classCSLConstrainableType.html
classCSLConstrainableType-members.html
classCSLConstraint.html
classCSLConstraint-members.html
classCSLCoordinateSystem.html
classCSLCoordinateSystem-members.html
structCSLCubicKey.html
structCSLCubicKey-members.html
classCSLCurveList.html
classCSLCurveList-members.html
classCSLCustomParameter.html
classCSLCustomParameter-members.html
classCSLCustomPSet.html
classCSLCustomPSet-members.html
classCSLDirectionalLight.html
classCSLDirectionalLight-members.html
classCSLDoubleProxy.html
classCSLDoubleProxy-members.html
classCSLEnumProxy.html
classCSLEnumProxy-members.html
classCSLEnvelope.html
classCSLEnvelope-members.html
classCSLEnvelopeList.html
classCSLEnvelopeList-members.html
classCSLExtrapolation.html
classCSLExtrapolation-members.html
classCSLFCurve.html
classCSLFCurve-members.html
classCSLFileInfo.html
classCSLFileInfo-members.html
classCSLFloatProxy.html
classCSLFloatProxy-members.html
classCSLFog.html
classCSLFog-members.html
classCSLFXOperator.html
classCSLFXOperator-members.html
classCSLFXOperatorConnection.html
classCSLFXOperatorConnection-members.html
classCSLFXTree.html
classCSLFXTree-members.html
classCSLGeometry.html
classCSLGeometry-members.html
classCSLGlobalMaterial.html
classCSLGlobalMaterial-members.html
structCSLHermiteKey.html
structCSLHermiteKey-members.html
classCSLIK.html
classCSLIK-members.html
classCSLIKEffector.html
classCSLIKEffector-members.html
classCSLIKJoint.html
classCSLIKJoint-members.html
classCSLIKRoot.html
classCSLIKRoot-members.html
classCSLImage.html
classCSLImage-members.html
classCSLImageClip.html
classCSLImageClip-members.html
classCSLImageData.html
classCSLImageData-members.html
classCSLImageFX.html
classCSLImageFX-members.html
classCSLImageLibrary.html
classCSLImageLibrary-members.html
classCSLInfiniteLight.html
classCSLInfiniteLight-members.html
classCSLInstance.html
classCSLInstance-members.html
classCSLIntProxy.html
classCSLIntProxy-members.html
classCSLLight.html
classCSLLight-members.html
classCSLLightInfo.html
classCSLLightInfo-members.html
structCSLLinearKey.html
structCSLLinearKey-members.html
classCSLLogger.html
classCSLLogger-members.html
classCSLLongProxy.html
classCSLLongProxy-members.html
classCSLMaterial.html
classCSLMaterial-members.html
classCSLMaterialLibrary.html
classCSLMaterialLibrary-members.html
classCSLMatrix4x4Proxy.html
classCSLMatrix4x4Proxy-members.html
classCSLMesh.html
classCSLMesh-members.html
classCSLMixer.html
classCSLMixer-members.html
classCSLModel.html
classCSLModel-members.html
classCSLNull.html
classCSLNull-members.html
classCSLNurbsCurve.html
classCSLNurbsCurve-members.html
classCSLNurbsProjection.html
classCSLNurbsProjection-members.html
classCSLNurbsSurface.html
classCSLNurbsSurface-members.html
classCSLNurbsTrim.html
classCSLNurbsTrim-members.html
classCSLPatchSurface.html
classCSLPatchSurface-members.html
classCSLPointLight.html
classCSLPointLight-members.html
classCSLPolygonList.html
classCSLPolygonList-members.html
classCSLPrimitive.html
classCSLPrimitive-members.html
classCSLScene.html
classCSLScene-members.html
classCSLSceneInfo.html
classCSLSceneInfo-members.html
classCSLShaderConnectionPoint.html
classCSLShaderConnectionPoint-members.html
classCSLShaderInstanceData.html
classCSLShaderInstanceData-members.html
classCSLShape.html
classCSLShape-members.html
classCSLShape__35.html
classCSLShape__35-members.html
classCSLShapeAnimation.html
classCSLShapeAnimation-members.html
classCSLShortProxy.html
classCSLShortProxy-members.html
classCSLSpotLight.html
classCSLSpotLight-members.html
classCSLStaticValue.html
classCSLStaticValue-members.html
classCSLStrEnumProxy.html
classCSLStrEnumProxy-members.html
classCSLStringProxy.html
classCSLStringProxy-members.html
classCSLSurfaceMesh.html
classCSLSurfaceMesh-members.html
classCSLTemplate.html
classCSLTemplate-members.html
classCSLTexture2D.html
classCSLTexture2D-members.html
classCSLTimeControl.html
classCSLTimeControl-members.html
classCSLTrack.html
classCSLTrack-members.html
classCSLTransform.html
classCSLTransform-members.html
classCSLTriangleList.html
classCSLTriangleList-members.html
classCSLTriangleStrip.html
classCSLTriangleStrip-members.html
classCSLTriangleStripList.html
classCSLTriangleStripList-members.html
classCSLUByteProxy.html
classCSLUByteProxy-members.html
classCSLULongProxy.html
classCSLULongProxy-members.html
classCSLUnresolvedElement.html
classCSLUnresolvedElement-members.html
classCSLUserData.html
classCSLUserData-members.html
classCSLUserDataList.html
classCSLUserDataList-members.html
classCSLUVCoordArray.html
classCSLUVCoordArray-members.html
classCSLVariantParameter.html
classCSLVariantParameter-members.html
classCSLVariantProxy.html
classCSLVariantProxy-members.html
classCSLVector3DProxy.html
classCSLVector3DProxy-members.html
classCSLVisibility.html
classCSLVisibility-members.html
classCSLXSICustomParamInfo.html
classCSLXSICustomParamInfo-members.html
classCSLXSIMaterial.html
classCSLXSIMaterial-members.html
classCSLXSIMaterialInfo.html
classCSLXSIMaterialInfo-members.html
classCSLXSIShader.html
classCSLXSIShader-members.html
classCXSIFilter.html
classCXSIFilter-members.html
classCXSIParser.html
classCXSIParser-members.html
classCXSIReturn.html
classCXSIReturn-members.html
structSLContext.html
structSLContext-members.html
structSLIndexedColor.html
structSLIndexedColor-members.html
structSLIndexedVector2D.html
structSLIndexedVector2D-members.html
structSLIndexedVector3D.html
structSLIndexedVector3D-members.html
structSLTemplateCallback.html
structSLTemplateCallback-members.html
structSLVertexWeight.html
structSLVertexWeight-members.html
structStrLessPred.html
structStrLessPred-members.html
structTinyVariant.html
structTinyVariant-members.html
group__rwfunc__35.html
group__glbfunc__param.html
group__glbfunc__template.html
group__regfunc__30.html
group__regfunc__35.html
group__regfunc__36.html
group__Utility.html
group__Callbacks.html
group__mathdef__group.html
group__rotutil__group.html
group__TransformationFlags.html
group__siError__group.html
group__sitype__group.html
group__vptypes__group.html
group__vtwktypes__group.html
group__ftktutil__group.html
modules.html
